// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
BEGIN="begin"=12
BETWEEN="between"=13
BY="by"=14
CASCADE="cascade"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
CRASH="crash"=19
CREATE="create"=20
CROSS="cross"=21
DEFAULT="default"=22
DELETE="delete"=23
DESC="desc"=24
DISTINCT="distinct"=25
DROP="drop"=26
DUMP="dump"=27
EXCEPT="except"=28
EXISTS="exists"=29
EXIT="exit"=30
EXPLAIN="explain"=31
FALSE="false"=32
FILE="file"=33
FLUSH="flush"=34
FOREIGN="foreign"=35
FORMAT="format"=36
FROM="from"=37
FULL="full"=38
GROUP="group"=39
HAVING="having"=40
IF="if"=41
IN="in"=42
INDEX="index"=43
INNER="inner"=44
INSERT="insert"=45
INTERSECT="intersect"=46
INTO="into"=47
IS="is"=48
JOIN="join"=49
KEY="key"=50
LEFT="left"=51
LIKE="like"=52
LIMIT="limit"=53
MINUS="minus"=54
NATURAL="natural"=55
NOT="not"=56
NULL="null"=57
OFFSET="offset"=58
ON="on"=59
OPTIMIZE="optimize"=60
OR="or"=61
ORDER="order"=62
OUTER="outer"=63
PRIMARY="primary"=64
PROPERTIES="properties"=65
QUIT="quit"=66
REFERENCES="references"=67
RENAME="rename"=68
RESTRICT="restrict"=69
RIGHT="right"=70
ROLLBACK="rollback"=71
SELECT="select"=72
SET="set"=73
SHOW="show"=74
SIMILAR="similar"=75
SOME="some"=76
START="start"=77
TABLE="table"=78
TO="to"=79
TRANSACTION="transaction"=80
TRUE="true"=81
TYPE="type"=82
UNION="union"=83
UNIQUE="unique"=84
UNKNOWN="unknown"=85
UPDATE="update"=86
USING="using"=87
VALUES="values"=88
VARIABLE="variable"=89
VARIABLES="variables"=90
VERBOSE="verbose"=91
VERIFY="verify"=92
VIEW="view"=93
WHERE="where"=94
WITH="with"=95
WORK="work"=96
TYPE_BIGINT="bigint"=97
TYPE_BLOB="blob"=98
TYPE_CHAR="char"=99
TYPE_CHARACTER="character"=100
TYPE_DATE="date"=101
TYPE_DATETIME="datetime"=102
TYPE_DECIMAL="decimal"=103
TYPE_FLOAT="float"=104
TYPE_DOUBLE="double"=105
TYPE_INT="int"=106
TYPE_INTEGER="integer"=107
TYPE_NUMERIC="numeric"=108
TYPE_TEXT="text"=109
TYPE_TIME="time"=110
TYPE_TIMESTAMP="timestamp"=111
TYPE_VARCHAR="varchar"=112
TYPE_VARYING="varying"=113
INT_LITERAL=114
LONG_LITERAL=115
FLOAT_LITERAL=116
DEC_LITERAL=117
PERIOD=118
SEMICOLON=119
IDENT=120
QUOTED_IDENT=121
TEMPORARY=122
LPAREN=123
COMMA=124
RPAREN=125
EQUALS=126
STAR=127
STRING_LITERAL=128
NOT_EQUALS=129
GRTR_THAN=130
LESS_THAN=131
GRTR_EQUAL=132
LESS_EQUAL=133
PLUS=134
SLASH=135
PERCENT=136
COLON=137
NEWLINE=138
WS=139
COMMENT=140
COMPARE_OPERATOR=141
NUM_LITERAL_OR_SYMBOL=142
